{
  "name": "rwanda-skillsconnect",
  "version": "1.0.0",
  "description": "Rwanda SkillsConnect - Freelance Platform",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
